# Milkstore_Backend

./: README.md
milkstore/: .gitignore  pom.xml
milkstore/src/main/java/com/cookswp/milkstore/: MilkstoreApplication.java
milkstore/src/main/java/com/cookswp/milkstore/api/: AddressController.java  AuthenticationController.java  CartController.java  FeedbackController.java  FirebaseController.java  ForgotPasswordController.java  LoginController.java  ManagerController.java  OrderController.java  OtpController.java  PersonalAccountController.java  PostStaffController.java  ProductStaffController.java  RefundController.java  RegisterController.java  StatisticsController.java  TestController.java  UserController.java  VNPayController.java  VoucherController.java
milkstore/src/main/java/com/cookswp/milkstore/configuration/: AuthEntryPointJwt.java  AuthTokenFilter.java  Config.java  CustomAuthenticationProvider.java  CustomFormLoginFailureHandler.java  CustomFormLoginSuccessHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  TempSecurityConfig.java  VNPayConfig.java  WebConfig.java
milkstore/src/main/java/com/cookswp/milkstore/enums/: DeliveryStatus.java  FailureReason.java  PaymentStatus.java  RefundStatus.java  Status.java
milkstore/src/main/java/com/cookswp/milkstore/exception/: AppException.java  ErrorCode.java  GlobalHandlerException.java  MissingRequiredFieldException.java  RoleNotFoundException.java  UnauthorizedAccessException.java  UserInvisibilityException.java  UserNotFoundException.java
milkstore/src/main/java/com/cookswp/milkstore/pojo/dtos/AddressModel/: AddressDTO.java
milkstore/src/main/java/com/cookswp/milkstore/pojo/dtos/CartModel/: AddToCartDTO.java  ShowCartModelDTO.java  UpdateToCartDTO.java
milkstore/src/main/java/com/cookswp/milkstore/pojo/dtos/FeedbackModel/: FeedBackRequest.java
milkstore/src/main/java/com/cookswp/milkstore/pojo/dtos/OrderModel/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java
milkstore/src/main/java/com/cookswp/milkstore/pojo/entities/: Feedback.java  Order.java  OrderItem.java  Payment.java  Post.java  Product.java  ProductCategory.java  Refund.java  Role.java  RoleDTO.java  ShoppingCart.java  ShoppingCartItem.java  TemporaryUser.java  TransactionLog.java  User.java  UserAddress.java
milkstore/src/main/java/com/cookswp/milkstore/repository/Refund/: RefundRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repository/address/: AddressRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repository/feedback/: FeedbackRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repository/order/: OrderRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repository/orderItem/: OrderItemRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repository/post/: PostRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repository/product/: ProductRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repository/productCategory/: ProductCategoryRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repository/productStaff/: ProductStaffRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repository/role/: RoleRepository.java  RoleRepositoryImpl.java
milkstore/src/main/java/com/cookswp/milkstore/repository/shoppingCart/: ShoppingCartRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repository/shoppingCartItem/: ShoppingCartItemRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repository/transactionLog/: TransactionLogRepository.java
milkstore/src/main/java/com/cookswp/milkstore/repository/user/: TemporaryUserRepository.java  UserRepository.java  UserRepositoryImpl.java
milkstore/src/main/java/com/cookswp/milkstore/response/: ResponseData.java  ResponseError.java
milkstore/src/main/java/com/cookswp/milkstore/service/account/: AccountService.java
milkstore/src/main/java/com/cookswp/milkstore/service/address/: AddressService.java
milkstore/src/main/java/com/cookswp/milkstore/service/email/: EmailService.java
milkstore/src/main/java/com/cookswp/milkstore/service/feedback/: FeedBackServiceImpl.java  IFeedBackService.java
milkstore/src/main/java/com/cookswp/milkstore/service/firebase/: FirebaseService.java
milkstore/src/main/java/com/cookswp/milkstore/service/order/: IOrderService.java  OrderService.java
milkstore/src/main/java/com/cookswp/milkstore/service/otp/: OtpService.java
milkstore/src/main/java/com/cookswp/milkstore/service/post/: IPostService.java  PostService.java
milkstore/src/main/java/com/cookswp/milkstore/service/product/: IProductService.java  ProductService.java
milkstore/src/main/java/com/cookswp/milkstore/service/productCategory/: IProductCategoryService.java  ProductCategoryService.java
milkstore/src/main/java/com/cookswp/milkstore/service/productStaff/: IProductStaffService.java  ProductStaffService.java
milkstore/src/main/java/com/cookswp/milkstore/service/refund/: IRefundService.java  RefundService.java
milkstore/src/main/java/com/cookswp/milkstore/service/role/: RoleService.java
milkstore/src/main/java/com/cookswp/milkstore/service/shoppingcart/: IShoppingCartService.java  ShoppingCartService.java
milkstore/src/main/java/com/cookswp/milkstore/service/transactionLog/: ITransactionLogService.java  TransactionLogService.java
milkstore/src/main/java/com/cookswp/milkstore/service/user/: UserService.java
milkstore/src/main/java/com/cookswp/milkstore/service/vnpay/: VNPayService.java  VNPayServiceImpl.java
milkstore/src/main/java/com/cookswp/milkstore/utils/: AuthorizationUtils.java  JwtUtil.java  JwtUtils.java  VNPayUtil.java
milkstore/src/main/resources/: application.properties
milkstore/src/test/java/com/cookswp/milkstore/: SampleTest.java
milkstore/src/test/java/com/cookswp/milkstore/service/: DemoTest.java  UserServiceTest.java
milkstore/src/test/java/com/cookswp/milkstore/service/post/: PostServiceTest.java
milkstore/src/test/java/com/cookswp/milkstore/service/product/: ProductServiceTest.java
(+16 files in other folders)
